<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="https://banner2.cleanpng.com/20180526/lhl/kisspng-united-states-dollar-dollar-sign-money-computer-ic-5b09a219c3ec76.5505887915273579778025.jpg">
  <title>Loan Risk Prediction System</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

</head>

<body>

<header>
  <div class="text-box" >
    <h1 id="title">Loan Risk Prediction System</h1><hr>
      <p id="description">ML-powered Loan Risk Prediction System for Financial Institutions</p>
  </div>
</header>
    <div class="container login">
      <form id="survey-form" action="{{ url_for('predict')}}" method="POST">

         <div class="labels">
          <label id="name-label" for="name">* Full Name</label></div>
        <div class="input-tab">
          <input class="input-field" type="text" id="name" name="name" placeholder="Alan Turing" required autofocus></div>

         <div class="labels">
          <label id="number-label" for="Income">* Annual Income ($)</label></div>
        <div class="input-tab">
          <input class="input-field" type="number" id="Income" name="Income" placeholder="0" required></div>
        
         <div class="labels">
          <label id="number-label" for="number">* Age</label></div>
        <div class="input-tab">
          <input class="input-field" type="number" id="Age" name="Age" min="18" max="120" placeholder="18" required></div>

        <div class="labels">
          <label id="number-label" for="number">* Total Work Experience </label></div>
        <div class="input-tab">
          <input class="input-field" type="number" id="Experience" name="Experience" min="0" max="100" placeholder="15" required></div>
      
          
        <div class="labels">
          <label>* Marital Status</label></div>
        <div class="input-tab">
        <br>
          {% for key,value in Marital_status.items()%}
            <input type="radio" name="Married/Single" value='{{ value }}' required>{{ key }}
          {% endfor %}
        <br>
        </div>



        <div class="labels">
          <label>* Current residence is owned or rented?</label></div>
        <div class="input-tab">
          <br>
            {% for key,value in House_Ownership.items()%}
              <input type="radio" name="House_Ownership" value='{{ value }}' required>{{ key }}<br>
            {% endfor %}
        </div>


        <div class="labels">
          <label>* Owns a Car?</label></div>
        <div class="input-tab">
          <br>
            {% for key,value in Car_Ownership.items()%}
              <input type="radio" name="Car_Ownership" value='{{ value }}' required>{{ key }}
            {% endfor %}
        </div>

         <div class="labels">
          <label for="dropdown">* Current Profession</label></div>
        <div class="input-tab">
          <select id="dropdown" name="Profession" required>
            <option disabled value selected>Select an option</option>
            {% for key,value in Profession.items()%}
              <option value='{{ value }}'> {{ key }}</option>
            {% endfor %}
          </select>
          </div>
        
        <div class="labels">
          <label id="number-label" for="number">* No. of years in Current Profession </label></div>
        <div class="input-tab">
          <input class="input-field" type="number" id="CURRENT_JOB_YRS" name="CURRENT_JOB_YRS" min="0" max="100" placeholder="10" required></div>
          

        <div class="labels">
          <label id="number-label" for="number">* No. of years in current house </label></div>
        <div class="input-tab">
          <input class="input-field" type="number" id="CURRENT_HOUSE_YRS" name="CURRENT_HOUSE_YRS" min="0" max="100" placeholder="30" required></div>
    
        
        
        <div class="btn">
          <button id="submit" type="submit">Predict Risk</button>
        </div>
          
        {% if prediction != -1 %}
        <div class="alert btn">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times; </span>
            <strong>Risk Prediction Score : {{prediction}}</strong>
            {% if prediction %}
            <p style="font-size: 3rem; color:#B22222">!! High Risk &#10006;</p>
            {% else %}
            <p style="font-size: 3rem; color:green">Low/No Risk &#10004;</p>
            {% endif %}
          
        </div>
        {% endif %}

        </form>
        
    </div>

<footer>
  <div class="contact">
    <a href="https://github.com/linh4" target="_blank">
      <span class="icon"><i class="fa fa-github"></i></span></a>
    <a href="https://codepen.io/linh4/" target="_blank">
      <span class="icon"><i class="fa fa-codepen"></i></span></a>
    <a href="https://www.freecodecamp.org/linh4" target="_blank">
      <span class="icon"><i class="fa fa-free-code-camp"></i></span></a>
  </div>
      <p>&copy deeWare-creations</a></p>
</footer>

</body>
<style>

  @import url('https://fonts.googleapis.com/css?family=Abel');

body, html {
  color: #fff;
  font-family: 'Abel', sans-serif;
  margin: 0;
  padding: 0;
  background-color: transparent;
}

body {
  font-size: 1.2em;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(https://www.firstmid.com/wp-content/uploads/borrow-money-bank.jpg) center no-repeat fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  background-size: cover;
}

.text-box {
  background-color: rgba(30, 144, 255,0.8);
  border-radius: 20px;
  margin: 2em auto;
  padding: 20px;
  width: 90%;
}

h1 {
  margin: 0;
  padding: 0;
  font-size: 2.8em;
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  word-spacing: 5px;
  line-height: 1em;
  font-weight: bold;
}

p {
  display: block;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  line-height: 1.2em;
}

hr {
  width: 70%;
  margin: 10px auto;
}

.container {
  background-color: rgba(70, 130, 180,0.5);
  border-radius: 20px;
  margin: auto;
  width: 90%;
  padding: 1em;
  
}

#survey-form {
  margin: 0 auto;
  width: 80%;
  padding: 10px;
}

.labels {
  display: inline-block;
  text-align: right;
  width: 40%;
  vertical-align: top;
  margin-top: 20px;
}

.input-tab {
  display: inline-block;
  text-align: left;
  width: 50%;
  margin-left: 10px;
}

.input-field {
  display: inline-block;
  width: 100%;
  padding: 5px;
  margin: 18px 0 0 10px;
  border: 1px solid #3498db;
  border-radius: 4px;
  font-family: inherit;
  font-size: 15px;
  font-weight: bold;
}

::-webkit-input-placeholder {
   font-style: italic;
  font-weight: 300;
}

input {
  margin: 7px;
}

#dropdown {
  width: 100%;
  padding: 5px;
  margin: 20px 0 10px 10px;  
  border: 1px solid #3498db;
  border-radius: 3px;
  font-family: inherit;
  font-size: 15px;
}
.btn {
  width: 100%;
  text-align: center;
  margin: 20px;
}

button {
  background-color: rgb(30, 144, 255);
  border-radius: 4px;
  color: white;
  font-size: 1em;
  font-weight: bold;
  font-family: inherit;
  padding: 10px 15px;
  border: 1px solid;
  cursor: pointer;
}

button:hover {
  background-color: rgb(70, 130, 180);
}

footer {
  text-align: center;
  font-size: 17px;
  margin: 20px;
}

footer a {
  color: #f39c12;
  position: relative;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  color: #f1c40f;
}

footer p {
  margin: 0;
  font-size: 17px;
}

@media only screen and (max-width: 768px) {
  body{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(https://wallpapercave.com/wp/Fdh76FQ.jpg) center no-repeat fixed;
  background-size: cover;
}
  
  h1 {
    font-size: 2em;
  }
  
  .labels {
    width: 100%;
    text-align: left;
  }
  .input-tab {
    width: 100%;
    float: left;
    margin-left: -10px;
  }
  .input-field {
    width: 100%;
  }
  select {
    width: 100%;
  }
  .btn {
    width: 100%;
    margin: auto;
  }
}


  .alert {
    padding: 20px;
    border-radius: 15px;
    background-color: 	rgba(135, 206, 250,0.7);
    color: white;
  }
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: blue;
  }
  

</style>
</html>